server {
  listen 80;

  # Serve the static files
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Serve static files
  location /static/ {
    root /usr/share/nginx/html;
  }

  # Handle errors
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
}
